TWILIO_VERIFY_SERVICE_SID=VA88ad5c7e5814b05999785c37da1476ad
TWILIO_ACCOUNT_SID=AC9a1ce0585ccd3d15fc92049f8ef9e44c
TWILIO_AUTH_TOKEN=2003ce18fe2b14d5b1e2c8ebb9c000ba
SECRET_KEY=django-insecure-y&ic6buvuzx59zggy1u*i7z@g$)l0o^&$2o)9d1txjz=^abqw_
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=therealghost012@gmail.com
EMAIL_HOST_PASSWORD=zevcuyznfenpngop
EMAIL_USE_TLS=True
